<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:title="@string/drawer_home"/>
        <item
            android:id="@+id/drawer_statistic"
            android:title="@string/drawer_statistic"/>
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/drawer_settings"/>
    </group>
</menu>